{
  "name": "react-grid-system",
  "version": "8.2.1",
  "description": "A powerful Bootstrap-like responsive grid system for React.",
  "main": "./build/index.js",
  "scripts": {
    "start": "styleguidist server",
    "build": "rimraf build && babel src -d build",
    "docs": "styleguidist build",
    "lint": "eslint *.js src/**/*.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "npm run build"
  },
  "types": "./index.d.ts",
  "files": [
    "build",
    "src",
    "index.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sealninja/react-grid-system.git"
  },
  "keywords": [
    "react",
    "bootstrap",
    "grid",
    "responsive"
  ],
  "author": "Sealninja",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sealninja/react-grid-system/issues"
  },
  "homepage": "https://github.com/sealninja/react-grid-system/issues",
  "peerDependencies": {
    "react": "^16.8.0 || ^17.x || ^18.x || ^19.x"
  },
  "dependencies": {
    "prop-types": "15.8.1"
  },
  "devDependencies": {
    "@babel/cli": "7.25.9",
    "@babel/core": "7.26.9",

    "@babel/preset-env": "7.26.9",
    "@babel/preset-react": "7.25.9",
    "babel-eslint": "10.1.0",
    "babel-loader": "10.0.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "rimraf": "6.0.1",
    "webpack": "5.98.0"
  }
}
